# This .env file should not be public
# server config
PORT=3001
# database config
DB_DIALECT="mysql"
DB_HOST="localhost"
DB_NAME="room4u"
DB_USERNAME="root"
DB_PASSWORD="root@123"

DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
# bcrypt config
SALT_ROUNDS=10